<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OpenSymbolic Demo</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header>
    <h1>OpenSymbolic v0.1 — Demo</h1>
    <p>Arrastra tokens a la línea y ejecuta una instrucción visual.</p>
  </header>

  <main>
    <section class="panel" id="palette"></section>
    <section class="panel">
      <h2>Secuencia</h2>
      <div id="sequence" class="sequence"></div>
      <button id="runBtn">Ejecutar</button>
      <pre id="output"></pre>
    </section>
  </main>

  <footer>
    <small>MIT License · <a href="https://github.com/" target="_blank">OpenSymbolic</a></small>
  </footer>

  <script type="module" src="./main.js"></script>
</body>
</html>
