*{box-sizing:border-box}body{font-family:system-ui,Arial,sans-serif;margin:0;padding:0;background:#0b0f14;color:#e6edf3}
header,footer{padding:12px 16px;background:#111827;border-bottom:1px solid #1f2937}
main{display:flex;gap:16px;padding:16px}
.panel{flex:1;background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:12px;min-height:300px}
#palette{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:10px}
.token{display:flex;flex-direction:column;align-items:center;gap:6px;padding:10px;border:1px solid #1f2937;border-radius:12px;background:#0b1220;cursor:grab}
.token:active{cursor:grabbing}
.shape{width:48px;height:48px}
.shape.circle{border-radius:50%}
.shape.square{}
.shape.triangle{width:0;height:0;border-left:24px solid transparent;border-right:24px solid transparent;border-bottom:48px solid currentColor;background:none}
.shape.hexagon{position:relative;width:48px;height:27.71px;background:currentColor;margin:10.39px 0}
.shape.hexagon:before,.shape.hexagon:after{content:"";position:absolute;width:0;border-left:24px solid transparent;border-right:24px solid transparent}
.shape.hexagon:before{bottom:100%;border-bottom:13.86px solid currentColor}
.shape.hexagon:after{top:100%;width:0;border-top:13.86px solid currentColor}
.sequence{display:flex;gap:8px;min-height:80px;padding:10px;border:1px dashed #334155;border-radius:8px;background:#0b1220}
.seq-token{display:flex;align-items:center;gap:6px;padding:6px 10px;border:1px solid #334155;border-radius:10px;background:#0d1424}
button{padding:8px 12px;border:1px solid #334155;border-radius:8px;background:#111827;color:#e6edf3;cursor:pointer}
button:hover{background:#1f2937}
