<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComunicaSímbolo - Tablero de Comunicación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <span class="logo-icon">◇</span>
                <h1>ComunicaSímbolo</h1>
            </div>
            <p class="tagline">Comunicación aumentativa con conceptrones</p>
        </header>

        <main class="main-content">
            <section class="board-section">
                <div class="board-header">
                    <h2>Mi Tablero de Comunicación</h2>
                    <button id="clearChain" class="btn btn-secondary">
                        <span class="btn-icon">↺</span> Limpiar
                    </button>
                </div>
                
                <div id="chainDisplay" class="chain-display">
                    <p class="placeholder-text">Toca los símbolos para crear tu mensaje</p>
                </div>

                <div id="conceptronGrid" class="conceptron-grid">
                    <!-- Conceptrones básicos de comunicación -->
                </div>
            </section>

            <section class="player-section">
                <h3>Mensaje</h3>
                <div class="player-controls">
                    <button id="playChain" class="btn btn-primary" disabled>
                        <span class="btn-icon">▶</span> Reproducir
                    </button>
                    <button id="stopPlayback" class="btn btn-danger" disabled>
                        <span class="btn-icon">■</span> Parar
                    </button>
                </div>
                <div id="chainInfo" class="chain-info">
                    <span id="chainLength">0</span> símbolos en cadena
                </div>
            </section>

            <section class="generator-section">
                <h3>Crea tu Propio Símbolo</h3>
                <div class="generator-controls">
                    <div class="control-group">
                        <label>Color</label>
                        <div id="colorPicker" class="color-picker">
                            <button class="color-btn active" data-color="#FF6B6B" style="background:#FF6B6B" title="Rojo - Emociones"></button>
                            <button class="color-btn" data-color="#4ECDC4" style="background:#4ECDC4" title="Verde - Calma"></button>
                            <button class="color-btn" data-color="#45B7D1" style="background:#45B7D1" title="Azul - Triste"></button>
                            <button class="color-btn" data-color="#FFE66D" style="background:#FFE66D" title="Amarillo - Feliz"></button>
                            <button class="color-btn" data-color="#95E1D3" style="background:#95E1D3" title="Mint - Paz"></button>
                            <button class="color-btn" data-color="#F38181" style="background:#F38181" title="Coral - Amor"></button>
                            <button class="color-btn" data-color="#AA96DA" style="background:#AA96DA" title="Lila - Sueño"></button>
                            <button class="color-btn" data-color="#FCBAD3" style="background:#FCBAD3" title="Rosa - Dulzura"></button>
                            <button class="color-btn" data-color="#FF9F43" style="background:#FF9F43" title="Naranja - Energía"></button>
                            <button class="color-btn" data-color="#A8E6CF" style="background:#A8E6CF" title="Verde claro - Esperanza"></button>
                        </div>
                    </div>

                    <div class="control-group">
                        <label>Forma</label>
                        <div class="shape-picker">
                            <button class="shape-btn active" data-shape="circle" title="Círculo">
                                <svg viewBox="0 0 40 40"><circle cx="20" cy="20" r="15" fill="currentColor"/></svg>
                            </button>
                            <button class="shape-btn" data-shape="triangle" title="Triángulo">
                                <svg viewBox="0 0 40 40"><polygon points="20,5 35,35 5,35" fill="currentColor"/></svg>
                            </button>
                            <button class="shape-btn" data-shape="square" title="Cuadrado">
                                <svg viewBox="0 0 40 40"><rect x="8" y="8" width="24" height="24" fill="currentColor"/></svg>
                            </button>
                            <button class="shape-btn" data-shape="hexagon" title="Hexágono">
                                <svg viewBox="0 0 40 40"><polygon points="20,2 38,11 38,29 20,38 2,29 2,11" fill="currentColor"/></svg>
                            </button>
                            <button class="shape-btn" data-shape="star" title="Estrella">
                                <svg viewBox="0 0 40 40"><polygon points="20,2 24,15 38,15 27,24 31,38 20,29 9,38 13,24 2,15 16,15" fill="currentColor"/></svg>
                            </button>
                            <button class="shape-btn" data-shape="heart" title="Corazón">
                                <svg viewBox="0 0 40 40"><path d="M20,35 C5,25 2,15 10,7 C15,2 20,5 20,5 C20,5 25,2 30,7 C38,15 35,25 20,35" fill="currentColor"/></svg>
                            </button>
                        </div>
                    </div>

                    <div class="control-group">
                        <label>Tono (Hz)</label>
                        <div class="tone-control">
                            <input type="range" id="toneSlider" min="200" max="1200" value="440">
                            <span id="toneValue">440 Hz</span>
                        </div>
                        <button id="previewTone" class="btn btn-small">🔊 Probar</button>
                    </div>

                    <div class="control-group">
                        <label>Nombre</label>
                        <input type="text" id="conceptronName" placeholder="¿Qué significa?" maxlength="20">
                    </div>

                    <button id="addConceptron" class="btn btn-add">
                        <span class="btn-icon">+</span> Añadir al Tablero
                    </button>
                </div>
            </section>

            <section class="genome-section">
                <h3>Genome Conceptrón</h3>
                <p class="section-desc">Convierte palabras en símbolos ADN</p>
                <div class="genome-input">
                    <input type="text" id="genomeInput" placeholder="Escribe una palabra..." maxlength="30">
                    <button id="generateGenome" class="btn btn-primary">Generar</button>
                </div>
                <div id="genomeResult" class="genome-result"></div>
            </section>
        </main>

        <footer class="app-footer">
            <p>OpenSymbolic Ecosystem • Conceptrón Communication MVP</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>
